* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background: lightblue;
}
.container-one {
  background: #161616;
  border-radius: 30px;
  max-width: 1321px;
  margin: 20px auto 0;
  padding: 111px 79px 111px 106px;
  position: relative;
  z-index: 1;
}
.article h1 {
  color: #ffffff;
  font-size: 3.8em;
  font-weight: 700;
  max-width: 500px;
  line-height: 1.2;
}

.article p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 20px;
  max-width: 506px;
}
.article a {
  text-decoration: none;
  margin-top: 30px;
  display: inline-block;
  animation: animate 2s alternate infinite;
}
.article .btn {
  color: #ffffff;
  border: 1px solid #dd0000;
  background: #dd0000;
  border-radius: 5px;
  padding: 15px 25px;
  transition: 0.5s;
}
@keyframes animate {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(30deg);
  }
  100% {
    transform: rotateY(-30deg);
  }
}
.article .btn:hover {
  background: black;
  color: #dd0000;
}
.banner img {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 79px;
  z-index: -1;
  max-width: 581px;
  max-height: 613px;
}
/* --------main part---------- */
.container {
  display: flex;
  padding: 154px 79px 111px 106px;
  gap: 30px;
  align-items: flex-start;
}
.fixed-section {
  width: 312px;
  border: 1px solid black;
  background: #161616;
  border-radius: 8px;
  padding: 30px;
}
ul li {
  display: block;
  margin-bottom: 30px;
}
ul li:last-child {
  margin-bottom: 0;
}
ul li a {
  display: block;
  text-decoration: none;
}
.fixed-section ul li .active {
  background: #dd0000;
  color: white;
}
.fixed-section .btn {
  line-height: 50px;
  border: 1px solid red;
  text-align: center;
  background: white;
  color: #161616;
  border-radius: 5px;
  transition: 0.6s;
}
.fixed-section .btn:hover {
  background: #dd0000;
  color: #ffffff;
}
.item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex: 1;
  grid-gap: 24px;
}

.single-item {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.foot {
  display: flex;
  gap: 30px;
}
.foot p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  color: rgba(22, 22, 22, 0.7);
  margin-top: 20px;
  margin-bottom: 20px;
}
.data a {
  color: #161616;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}
/*  ---------upcoming match file er css----------- */
.upcoming-event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.single-match {
  text-align: center;
  border: 1px solid #e8e8e8;
}
.single-match h2 {
  color: #161616;
  padding: 20px;
}
.fixed-section #active {
  background: #dd0000;
  color: #ffffff;
}
.match {
  display: flex;
  padding: 53px 30px 0 30px;
}
.upcoming-page strong {
  color: #161616;
  margin-top: 20px;
}
.upcoming-page p {
  margin-top: 10px;
  margin-bottom: 52px;

  color: #161616;
}
.data {
  margin-left: 20px;
}
.data .btn {
  padding: 5px 10px;
  border: 1px solid #161616;
  border-radius: 5px;
}
strong {
  color: #161616;
  display: block;
  margin-top: 15px;
}
.fa-solid {
  color: black;
}

/* ---------footer part---------- */
footer {
  background: #161616;
  text-align: center;
}
.caption h1 {
  font-size: 40px;
  padding-top: 130px;
}
footer hr {
  margin: 0 140px;
  color: lightgray;
  margin-top: 50px;
}
footer ul li {
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer ul li a {
  margin-left: 30px;
  color: #b9b9b9;
}
/* ----------media queries---------- */
@media only screen and (max-width: 575px) {
  .banner img {
    position: unset;
    max-width: 50%;
  }
  .container-one {
    padding-bottom: 0;
    display: flex;
    gap: 50px;
    flex-direction: column;
    border-radius: 8px;
  }
  .article {
    max-width: 500px;
    width: 100%;
  }
  .article h1 {
    font-size: 1.5em;
  }
  .banner {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .container {
    flex-direction: column;
    padding: 30px 82px 24px 83px;
    grid-gap: 16px;
  }
  .fixed-section {
    width: 100%;
    background: lightblue;
    border: none;
  }
  .item-wrapper {
    grid-template-columns: 1fr;
    padding: 0 20px 16px 20px;
  }
  footer ul li {
    display: block;
    margin-top: 24px;
  }
  .icon ul li {
    display: inline-block;
  }
}
